MemTotal:        1905684 kB
MemFree:           94460 kB
Buffers:            4752 kB
Cached:           165036 kB
SwapCached:            0 kB
Active:           883616 kB
Inactive:         473704 kB
Active(anon):     822968 kB
Inactive(anon):   378444 kB
Active(file):      60648 kB
Inactive(file):    95260 kB
Unevictable:        2464 kB
Mlocked:              44 kB
HighTotal:       1309688 kB
HighFree:          21120 kB
LowTotal:         595996 kB
LowFree:           73340 kB
SwapTotal:        511996 kB
SwapFree:         511996 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       1190044 kB
Mapped:           259448 kB
Shmem:             11460 kB
Slab:              58832 kB
SReclaimable:      17172 kB
SUnreclaim:        41660 kB
KernelStack:       18600 kB
PageTables:        31720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1464836 kB
Committed_AS:   67791468 kB
VmallocTotal:     385024 kB
VmallocUsed:      149256 kB
VmallocChunk:     100100 kB
